*** Settings ***
Library         REST    http://localhost:8537
Documentation   Test data can be read from variables and files.
...             Both JSON and Python type systems are supported for inputs.
...             Every request creates a so-called instance. Can be `Output`.
...             Most keywords are effective only for the last instance.
...             Initial schemas are autogenerated for request and response.
...             You can make them more detailed by using assertion keywords.
...             The assertion keywords correspond to the JSON types.
...             They take in either path to the property or a JSONPath query.
...             Using (enum) values in tests optional. Only type is required.
...             All the JSON Schema validation keywords are also supported.
...             Thus, there is no need to write any own validation logic.
...             Not a long path from schemas to full Swagger/OpenAPI specs.
...             The persistence of the created instances is the test suite.
...             Use keyword `Rest instances` to output the created instances.


*** Variables ***
${json}         {"cardType":["Visa", "MasterCard", "EFTPOS"], "TransactionType":["Check", "Savings", "Credit"]}


*** Test Cases ***

POST to create a new terminal, can be output to a file
    POST        /v1/terminals             ${json} 
    Integer     response status           200
    Integer     response body id          minimum=0     maximum=9  
    [Teardown]  Output  response body     ${OUTPUTDIR}/new_terminal.json

GET an existing terminal, 
    GET         /v1/terminals/0            
    Output      response body
    Integer     response status            200
    Integer     response body id           0
    [Teardown]  Output  response body       ${OUTPUTDIR}/get_terminal.json   

GET all terminals, 
    GET         /v1/terminals            
    Integer     response status            200
    Array       response body              minItems=0     maxItems=10  
    [Teardown]  Output  response body      ${OUTPUTDIR}/get_terminals.json   

